/* #HOMEPAGE-Intro */
.hello-section {
	overflow: hidden;
	padding: 0 10%;
  background: {
		color: $background-color;
		image: url('/assets/images/bg1.png');
		blend-mode: lighten;
		attachment: fixed;
		repeat: no-repeat;
		size: cover;
	}
  min-height: 87.5vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	@include media-query($on-tablet) {
		min-height: auto;
		padding: 80px 10%;
	}
	@include media-query($on-phone) {
		min-height: auto;
		padding: 70px 10% 30px;
	}

	.errorpage & {
		min-height: 80vh;
	}

	.hello-intro-bio {
	  max-width: 680px;
		width: 100%;

		.hello-intro {
			font: {
				family: $display-font-family;
				size: 64px;
				weight: $font-regular;
			}
			margin-bottom: calc(2 * #{$grid-height});
			line-height: 1.1em;
			color: $brand-color;
			@include media-query($on-tablet) {
				font-size: 8vw;
				line-height: 10vw;
				margin: 4vh 0;
			}
			@include media-query($on-phone) {
				font-size: 40px;
    		line-height: 45px;
    		margin: 10px 0;
			}

			@at-root {
				.grey-out {
					color: rgba(79, 93, 117, 0.7);
					font-weight: $font-lightest;
				}

				.slash-space {
					padding: 0 7px;
				}
			}

			.tooltip {
				position: relative;
			  display: inline-block;
				border-bottom: 1px dotted rgba(85, 85, 85, 0.8);
				margin-bottom: -1px;

				.tooltiptext {
					font: {
						size: 17px;
						weight: $font-regular;
					}
					width: 160px;
				  color: $brand-color4;
				  text-align: center;
					padding-bottom: 8px;
				  position: absolute;
				  z-index: 1;
				  bottom: 70%;
				  left: 50%;
				  margin-left: -80px;
				  opacity: 0;
				  transition: opacity 0.3s;

					&::after {
						content: "";
						position: absolute;
						top: 65%;
					  left: 50%;
					  margin-left: -5px;
						opacity: 0.8;
					  border: {
							width: 5px;
					  	style: solid;
						  color: $brand-color transparent transparent transparent;
						}
					}
				}

				&:hover {
					border: none;

					.tooltiptext {
						visibility: visible;
						opacity: 0.8;
					}
				}
			}
		}

		.hello-bio {
			@include media-query($on-desktop) {
				padding: 30px 0;
			}

			@include media-query($on-tablet) {
				padding: 20px 0;
			}

			p {
			  font: {
					size: 23px;
					weight: $font-regular;
				}
			  line-height: 40px;
				color: $brand-color4;
				margin-bottom: 40px;

				@include media-query($on-phone) {
					font-size: 16px;
    			line-height: 24px;
    			margin-bottom: 4vh;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}

			a {
				font-weight: $font-regular;
				color: $brand-color;
				transition-duration: 0.5s;
				border-bottom: 1px dotted rgba(85, 85, 85, 0.8);

				&:hover, &:active {
					color: #f2d0b5;
					transition-duration: 0.1s;
				}
			}
		}
	}
}

/* #HOMEPAGE-Portfolio */
.project-section {
	padding: 100px 10%;

	h3.section-title {
		font: {
			size: 18px;
			weight: $font-semi-bold;
		}
		color: $brand-color4;
		text-transform: uppercase;
		display: inline-block;
		padding: 6px 0;
		border-top: 4px solid $brand-color;
	}

	.projects-container {
		display: flex;
		flex-flow: row nowrap;

		.projects-panel {
			width: 200px;
			display: none;

			ul {
				font-size: 14px;

				li {
					a {
						color: $brand-color4;

						&:hover {
							color: $brand-color;
						}
					}

					&.tag-all {
						font-weight: $font-semi-bold;
						margin-bottom: 10px;
					}

					&::before {
						content: "» ";
					}
				}
			}

			&.panel-fix {
				position: fixed;
				top: 0;
				right: 10%;
			}
		}
	}
}

/* #PROJECT-THUMBNAILS-generator */
.project-thumbnails {
	margin: calc(-1 * 20px);
	padding-right: 40px;
	display: flex;
	flex-flow: row wrap;
	width: 100%;

	.outerpage & {
		padding-bottom: 80px;
	}

	.project {
		margin: 20px;
		width: 100%;
		min-width: 230px;
		background-color: $background-color;
		box-sizing: border-box;
		overflow: hidden;
		/*@include media-query($on-desktop) {
			width: calc(50% - (2 * 20px));
		}
		@include media-query($on-phone) {
			width: 100%;
		} */

		.project-wrapper {
			width: 185%;
			height: 360px;
			display: flex;
			flex-flow: row nowrap;
			overflow: hidden;
			@include all-transition($transition-time);

			.project-type {
				font: {
					family: $display-font-family;
					weight: $font-semi-bold;
					size: 11px;
				}
				position: absolute;
				text-transform: uppercase;
				@include all-transition($transition-time);

				&.case-study::after {
					content: "Case Study";
				}

				&.gallery::after {
					content: "Image Gallery";
				}
			}

			.project-image-box {
				width: 54.0540541%;
				position: relative;
				overflow: hidden;
				@include all-transition($transition-time);

				.project-image {
					background: {
						position: 250px 50%;
						size: contain;
						color: $brand-color3;
						repeat: no-repeat;
					}
					position: relative;
					height: 100%;
					width: 100%;
					@include all-transition($transition-time);

					&::before {
						content: "";
						position: absolute;
						top: 0;
					  left: 0;
					  bottom: 0;
					  right: 0;
						background-repeat: no-repeat;
						@include all-transition($transition-time);
					}

					.project-type {
						left: 35px;
						top: 25px;
						color: $brand-color4;
						opacity: 0.5;
					}

					.question-wrapper {
						position: absolute;
						left: 35px;
						right: 35%;
						bottom: 30px;
						@include all-transition($transition-time);

						.project-question {
							font: {
								family: $display-font-family;
								size: 26px;
								weight: 400;
							}
							white-space: nowrap;
							box-shadow: 10px 0 0 $brand-color3, -6px 0 0 $brand-color3;
							padding: 4px 0;
							box-decoration-break: clone;
							text-align: left;
							color: $brand-color4;
							line-height: 37px;
							background-color: $brand-color3;
							@include all-transition($transition-time);

							strong {
								font-weight: $font-semi-bold;
								color: $brand-color;
							}
						}
					}
				}
			}

			.project-label {
				position: relative;
				height: 100%;
				vertical-align: top;
				padding: 0 30px 30px;
				background-color: $background-color;
				box-sizing: border-box;
				width: 39.0540541%;
				column-count: 2;
				column-gap: 30px;
				opacity: 0;
				@include all-transition($transition-time);

				.project-label__title {
					font: {
						size: 24px;
						weight: $font-semi-bold;
						family: $display-font-family;
					}
					background-color: $background-color;
					margin-bottom: $grid-height;
					color: $brand-color;
					position: sticky;
					top: 0;
					column-span: all;
				}

				.project-label__intro {
					font: {
						size: 20px;
						weight: $font-regular;
						family: $display-font-family;
					}
					column-span: all;
				}

				.project-type {
					right: 10px;
					bottom: 10px;
					color: $brand-color3;
					padding: 4px 10px;
					background-color: $brand-color;
					border-radius: 5px;
					font-weight: $font-bold;

					&::before {
						content: "View the ";
						font-weight: $font-regular;
					}

					&.case-study::after {
						content: "Case Study »";
					}

					&.gallery::after {
						content: "Image Gallery »";
					}
				}
			}
		}

		&.fill-empty-space {
			border: none;
			background: none;
			height: 0;
			margin: 15px;
		}

		&:hover {
			.project-wrapper {

				.project-image-box {
					width: 15%;

					.project-image {
						background-position: 50% center;

						&::before {
							opacity: 0;
						}
					}

					.project-type, .question-wrapper {
						opacity: 0;
						left: -300px;
					}
				}

				.project-label {
					opacity: 1;
				}
			}

		}
	}
}

/* #HOMEPAGE-About-section */
.about-section {
	padding: 200px 10% 80px;
	background-color: $background-color;

	.bio-container {
		margin: 0 calc(-1 * 20px) 0;
		display: flex;
		flex-flow: row wrap;

		.headshot {
			display: inline-block;
			margin: -20px 20px 20px;
			width: calc(33.33333333333% - (2 * 20px));

			.bio-footer {
				width: 100%;

				li {
					height: calc(3 * #{$grid-height});
					line-height: calc(3 * #{$grid-height});
					border-bottom: 2px solid $brand-color3;
				}

				a {
					font-size: 22px;
					display: inline-block;
					color: $brand-color;
					text-align: center;
					margin-right: $global-padding;

					&:last-child {
						float: right;
						margin-right: 0;
					}
				}
			}
		}

		.bio {
			display: inline-block;
			font-size: 20px;
			font-weight: $font-regular;
			line-height: calc(3.5 * #{$grid-height});
			margin: $global-padding;
			width: calc(66.66666666666% - (2 * #{$global-padding}));

			h3 {
				font: {
					size: 50px;
					weight: $font-light;
				}
				line-height: 65px;
				color: $brand-color;
				margin-bottom: 10px;
			}

			h4 {
				font: {
					size: 18px;
					weight: $font-semi-bold;
				}
				position: relative;
				color: $brand-color;
				display: inline;
				line-height: 30px;
				padding-top: 3px;
				border-top: 2px solid $brand-color3;
			}

			p {
				margin-bottom: 10px;

				&.no-break {
					margin-bottom: 0;
				}
			}

			li {
				padding: 6px 0 0;
				text-indent: -.7em;

				&::before {
					content: "• ";
					color: $brand-color;
				}
			}

			.highlight {
				color: $brand-color2;
				font-weight: $font-semi-bold;
			}

			.services-container {
				margin: 0 -10px calc(6 * #{$global-padding});
				display: none;
				flex-flow: row wrap;

				.services-box {
					width: calc(25% - (2 * 10px));
					height: 200px;
					margin: 10px;
					padding: 6px 10px;
					box-sizing: border-box;
					background-color: $brand-color3;

					h5 {
						font: {
							size: 18px;
							weight: $font-regular;
						}
						color: $brand-color;
						line-height: 24px;
						padding-bottom: 5px;
						border-bottom: 2px solid $background-color;
					}
				}
			}

			.logo-grid {
				display: flex;
				flex-flow: row wrap;
				margin: 0 -20px;
				justify-content: space-between;

				.logo-box {
					width: calc(20% - (2 * 20px));
					margin: 20px;
					opacity: 0.7;
				}
			}

			.image-grid-container {
				margin-top: calc(5 * #{$global-padding});

				p {
					font-size: 14px;
					line-height: 15px;
					margin-top: $global-padding;
					text-align: right;
				}

				.image-grid {
					display: flex;
					flex-flow: column wrap;
					width: 100%;
					max-height: 400px;
					margin: 0 calc(-1 * 8px);

					.image-box {
						flex: auto;
						position: relative;
						margin: 8px;
						width: calc(33.33333333333% - (2 * 8px));
						overflow: hidden;
						border: 2px solid $brand-color3;

						a {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
}

/* #404-page */
.errorpage {
	.hello-section {
		@include media-query($on-tablet) {
			min-height: auto;
			padding: 80px 10%;
		}
		@include media-query($on-phone) {
			min-height: auto;
			padding: 70px 10% 30px;
		}
		.sorry-container {
			max-width: 750px;
			width: 100%;
			font-size: 64px;
			line-height: 80px;
			color: rgba(255, 255, 255, 0.8);
			flex-direction: column;
			@include media-query($on-tablet) {
				font-size: 8vw;
				line-height: 10vw;
				margin: 4vh 0;
			}
			@include media-query($on-phone) {
				font-size: 40px;
				line-height: 45px;
				margin: 10px 0;
			}

			.shrug {
				color: $brand-color;
				font-weight: $font-semi-bold;

				.shrug-light {
					font-weight: $font-light;
				}
			}

			.call-to-action {
			  font: {
					size: 20px;
					weight: $font-light;
				}
			  line-height: 33px;
				margin-top: 40px;

				&:last-child {
					margin-bottom: 0;
				}

				a {
					font-weight: $font-regular;
					color: $brand-color;
					transition-duration: 0.5s;
					border-bottom: 1px dotted $grey-color;

					&:hover, &:active {
						color: darken($brand-color, 15%);
						transition-duration: 0.1s;
					}
				}
			}
		}
	}

	footer {
		margin-top: 0;
	}
}

/* #PORTFOLIO-Project-intro */
.intro-container {
	padding-bottom: 30px;
	background-size: contain;
	background-repeat: no-repeat;
	@include media-query($on-tablet) {
		padding-bottom: 50px;
	}
	@include media-query($on-phone) {
		padding-bottom: 30px;
	}

	.project-name {
		@include project-sizer;
		width: 85%;
		font: {
			size: 40px;
			weight: $font-semi-bold;
			family: $display-font-family;
		}
		padding-top: 140px;
		line-height: 45px;
		color: $brand-color;
		letter-spacing: 0;
	}

	.full-width-image {
		@extend %image-default;
		height: 450px;
		width: 100vw;
		margin: 30px 0;
		left: calc( (100% - 100vw) * 0.5 );
		overflow: hidden;
		@include media-query($on-1100) {
			width: 100%;
			height: 0;
			padding-top: 50%;
			left: auto;
		}

		img {
			display: block;
			@include project-sizer;
			width: $content-width;
		}

		.caption-number {
			margin-left: calc(#{$global-padding} + (100% - 940px) * 0.5 );
		}
	}

	.info-stats {
		@include project-sizer;
		@extend %flex-default;
		font: {
			size: 20px;
			weight: $font-regular;
		}
		width: 85%;
		line-height: 32px;
	  -ms-flex-wrap: nowrap;
	  -webkit-flex-wrap: nowrap;
	  flex-wrap: nowrap;
		@include media-query($on-tablet) {
			-ms-flex-wrap: wrap;
		  -webkit-flex-wrap: wrap;
		  flex-wrap: wrap;
		}

		@include media-query($on-phone) {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 0;
		}

		.project-info {
			width: 70%;
			padding-right: 30px;
			margin-top: -5px;
			@include media-query($on-tablet) {
				width: 100%;
				margin: 0;
			}

			p {
				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.stat-title {
			font: {
				family: $display-font-family;
				size: 13px;
				weight: $font-semi-bold;
			}
			line-height: 15px;
			margin-bottom: 6px;
			color: $brand-color;
			text-transform: uppercase;
		}

		.stats {
			width: 30%;
			padding-left: 30px;
			font-size: 16px;
			border-left: 2px solid $brand-color3;
			@include media-query($on-tablet) {
				width: 100%;
				margin: 0;
				display: flex;
				flex-flow: row nowrap;
				margin: 0 -15px;
			}
			@include media-query($on-phone) {
				flex-flow: column nowrap;
			}

			.stat {
				margin-bottom: 30px;
				@include media-query($on-tablet) {
					margin: 0 15px 15px;
					flex: 0 1 33.33333333333%;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}

			.stat-value {
				margin: 0 0 6px;
				line-height: 22px;

				&:last-child {
					margin-bottom: 0;
				}

				ul li {
					padding-bottom: 8px;
				}
			}
		}
	}
}

/* #PORTFOLIO-Case-study */
.write-up {
	@include project-sizer;
	font-weight: $font-regular;
	width: 85%;
	margin-bottom: 80px;

	.info-block {
		@extend %flex-default;
		@include media-query($on-tablet) {
			flex-direction: column;
		}
	}

	.ui-image {
		@extend %image-default;
		height: 550px;
		width: 1100px;
		left: calc( (100% - 1100px) * 0.5 );
		@include media-query($on-1100) {
			width: 100%;
			height: 0;
			padding-top: 50%;
			left: auto;
		}

		&.split-image {
			height: 320px;
		}
	}

	.full-width-image {
		@extend %image-default;
		height: 720px;
		width: 100vw;
		left: calc( (100% - 100vw) * 0.5 );
		@include media-query($on-1100) {
			width: 100%;
			height: 0;
			padding-top: 50%;
			left: auto;
		}

		.caption-number {
			margin-left: calc(#{$global-padding} + (100% - 940px) * 0.5 );
		}
	}

	.main-image {
		@extend %image-default; padding-top: 47.87%;
		@include media-query($on-1100) {
			width: 100%;
			height: 0;
			padding-top: 50%;
			left: auto;
		}
	}

	.wide-image {
		@extend %image-default;
		padding-top: 55%;
	}

	.half-image {
		@extend %image-default;
		padding-top: 33%;
		flex-basis: calc(50% - #{$global-padding});
		@include media-query($on-tablet) {
			padding-top: 55%;
		}
	}

	.tall-image {
		@extend %image-default;
		padding-top: 180%;
	}

	.image-grid-full {
		@extend %flex-default;

		.half-image {
			padding-top: 27%;
		}

		video {
			margin-top: 15px;
		}
	}

	.image-grid-left {
		@extend %flex-default;
		width: calc(66.6666666666% - #{$global-padding});
		@include media-query($on-tablet) {
			flex-direction: column;
			width: 100%;
		}
	}

	.image-row {
		@extend %flex-default;

		.wide-image {
			padding-top: 40%;
			width: calc(76.6% - #{$global-padding});
		}

		.half-image {
			padding-top: 45%;
		}

		.tall-image {
			padding-top: 40%;
			width: calc(23.4% - #{$global-padding});
		}

		.phone-image {
			@extend %image-default;
			padding-top: 62%;
			width: calc(33.3333333333333% - #{$global-padding});
		}

		video {
			position: absolute;
			left: 0;
			z-index: -1;
		}
	}

	.image-stroke div {
		border: 1px solid $grey-color;
	}

	.caption-number {
	 font: {
		 size: 12px;
		 weight: $font-bold;
	 }
	 text-align: center;
	 border-radius: 20%;
	 margin: $global-padding 0 0 $global-padding;
	 display: inline-block;
	 min-width: 20px;
	 height: 20px;
	 color: $brand-color3;
	 line-height: 20px;
	 background-color: rgba(216, 92, 43, 0.7);
	}

	.info-pane {
		margin-bottom: calc(1.5 * (#{$global-padding}));
		line-height: 24px;
		@include media-query($on-tablet) {
			width: 95%;
		}

		.info-pane-title {
			color: $brand-color;
			font: {
				family: $display-font-family;
				weight: $font-semi-bold;
			}

			.caption-number {
				color: $brand-color2;
				margin: 0 11px 0 -8px;
				background-color: rgba(255, 255, 255, 0.8);
				border: 1px solid $brand-color;
				border-radius: 20%;
				opacity: 1;
			}
		}

		.info-pane-content {
			margin-left: 26px;
			margin-top: -2px;
		}
	}

	.info-pane-list {
		width: calc(33.3333333333% - #{$global-padding});
		margin: $global-padding 0;
		@include media-query($on-tablet) {
			width: 100%;
			padding-left: 10px;
		}
	}

	.info-pane-row {
		@extend %flex-default;
		margin: $global-padding calc(-1 * 20px);
		justify-content: flex-end;
		@include media-query($on-tablet) {
			width: 100%;
			padding-left: 10px;
		}

		.info-pane {
			width: calc(33.3333333333% - (2 * 20px));
			margin: 0 20px;
			@include media-query($on-tablet) {
				width: 95%;
			}
		}

		&.archetypes {
			margin: -15px -10px 0;

			.info-archetype {
				margin: 10px;
				min-width: calc(188px - 20px);
				flex: 1 0 calc(20% - 20px);

				.info-pane-title {
					color: $brand-color;
					font: {
						family: $display-font-family;
						weight: $font-semi-bold;
					}
				}

				.info-pane-content {
					margin: 0;

					.archetype-ranking {
						margin-bottom: 10px;
						padding: 6px 10px 0;
						background-color: $brand-color3;

						.ranking-box {
							height: 50px;
							margin-bottom: 10px;
							background: {
								image: url('/assets/images/ranking.svg');
								repeat: no-repeat;
								size: 152px;
							}

							&:last-child {
								margin-bottom: 0;
							}

							h5 {
								font-weight: $font-semi-bold;
							}

							&.rank-zero { background-position: 0 35px; }
							&.rank-one { background-position: 0 -45px; }
							&.rank-two { background-position: 0 -115px; }
							&.rank-three { background-position: 0 -185px; }
							&.rank-four { background-position: 0 -255px; }
							&.rank-five { background-position: 0 -325px; }
						}
					}
				}
			}
		}
	}

	.new-section {
		margin-top: 120px;
	}

	.section-intro {
		margin: 60px 0 30px;
		font-size: 20px;

		h2 {
			color: $brand-color;
			margin-bottom: 10px;
			font: {
				weight: $font-semi-bold;
				size: 20px;
			}
			border-top: 2px solid $brand-color;
			display: inline-block;
		}

		p {
			font: {
				weight: $font-regular;
			}
			line-height: 32px;
		}
	}

	.testimonial-quote {
		margin: 20px auto 50px;
		padding: 20px 0 0;
		border-top: 1px dotted $brand-color4;
		border-bottom: 1px dotted $brand-color4;
		text-align: center;

		blockquote {
			color: $brand-color;
			font-size: 30px;
			text-transform: none;
		}

		p {
			color: $brand-color4;
			font-size: 16px;
			text-transform: uppercase;
			line-height: 45px;
		}
	}
}

/* #MENU */
.site-header {
	position: relative;
	min-width: 100%;
	z-index: 1000;

	.toggle-container {
		position: fixed;
		display: inline-block;
		width: calc(10vw - #{$global-padding});
		height: 41px;
		top: 8px;
		z-index: 1001;

		.menu-toggle {
			width: 22px;
			height: 22px;
			margin: 4px;
			float: right;
			cursor: pointer;
			-webkit-transition: $transition-time ease-in-out;
      transition: $transition-time ease-in-out;
			background: {
				image: url('/assets/images/menu-icon-brand.svg');
				position: center center;
				size: 28px 28px;
				repeat: no-repeat;
			}
		}
	}

	a.masthead {
		font: {
			family: $display-font-family;
			weight: $font-semi-bold;
			size: 18px;
		}
		display: inline-block;
		padding-top: 9px;
		margin-left: 10vw;
		letter-spacing: .03em;
		text-transform: uppercase;
		line-height: 20px;
		z-index: 1002;
		border-top: 4px solid $brand-color;
		@include all-transition($transition-time);
		@include media-query($on-phone) {
			font-size: 0.9em;
		}

		.masthead-title {
			font: {
				family: $base-font-family;
				weight: $font-regular;
				size: 16.2px;
			}
			text-transform: none;
			color: $brand-color4;
			letter-spacing: 0;
			line-height: 20px;
			@include all-transition($transition-time);
			@include media-query($on-phone) {
				font-size: 0.95em;
			}
		}
	}

	a.menu-link {
		font: {
			family: $display-font-family;
			weight: $font-semi-bold;
		}
		color: $brand-color4;
		position: absolute;
		right: 10vw;
		padding-top: 7px;
	}

	.menu-header {
		position: fixed;
		width: 100%;
		top: -50px;
		opacity: 0;
		@include all-transition($transition-time);

		&.deactivate {
			display: none;
		}
	}

	.menu-footer {
		position: fixed;
		top: 100vh;
		opacity: 0;
		background: transparent;
		@include all-transition($transition-time);

		&.deactivate {
			display: none;
		}
	}

	.click-blocker {
		position: fixed;
		visibility: hidden;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0;
		background-color: rgba(241, 245, 247, 0.97);
		@include all-transition($transition-time);
	}

	&.outerpage {
		height: 0;

		&.active-menu {
			a.masthead {
				color: $brand-color;

				.masthead-title {
					color: $brand-color4;
				}
			}
		}

		&.orangeify {
			.menu-toggle {
				background-image: url('/assets/images/menu-icon-brand.svg');
			}

			a.masthead {
				color: $brand-color;

				.masthead-title {
					color: $brand-color4;
				}
			}
		}
	}

	&.active-menu {
		.toggle-container {
			height: 40px;

			.menu-toggle {
				opacity: 1;
				background-size: 8px 28px;
				background-image: url('/assets/images/menu-icon-brand.svg');
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}

		.menu-header {
			opacity: 1;
			top: 0;
		}

		.menu-footer {
			opacity: 1;
		}

		.click-blocker {
			visibility: visible;
			opacity: 1;
		}
	}
}

/* #FOOTER */
.page-footer, .menu-footer {
	padding: 0 10%;
	background-color: $brand-color3;
	position: relative;
	z-index: 2000;

	h3.section-title {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.project-thumbnails {
		padding: $global-padding 0;

		.project {
			margin: $global-padding;
			min-width: 180px;
			flex: 1 0 calc(20% - (2 * #{$global-padding}));

			.project-image-box {
				height: 180px;
				width: 100%;

				.project-image {
					width: 101%;
					height: 180px;

					.project-logo {
						width: 60%;
					}
				}
			}

			&.current {
				border: {
					color: rgba(216, 92, 43, 0.8);
					width: 2px;
				}

				.project-image-box {
				}

				.project-title {
					margin-top: -4px;
					@include media-query($on-tablet) {
						margin-top: 0;
					}
				}
			}

			.project-label {
				padding-bottom: 10px;
			}

			&.fill-empty-space {
				display: none;
				@include media-query($on-1100) {
					display: block;
				}
			}
		}
	}

	a {
		color: $grey-color;
	  transition-duration: $transition-time;

		&:hover {
			color: $brand-color;
		  transition-duration: $transition-time;
		}
	}

	&.outerpage {
		padding-top: 80px;
		margin-top: 0;
		background-color: $background-color;
		z-index: 500;
	}
}

/* #Fancybox */
.fancybox-container {
	svg {
		color: $brand-color;
		background-color: $background-color;

		&::before {
			border-color: $background-color;
		}
	}

	.fancybox-toolbar button {
		background-color: $background-color;
	}

	.fancybox-navigation {
		.fancybox-button {
			padding: 10px;

			::before {
				background-color: transparent;
			}

			svg {
				color: $background-color;
				background-color: $brand-color;
			}
		}
	}

	.fancybox-bg {
	  background: $background-color;
	}

	.fancybox-stage {
	  bottom: 50px !important;

		.fancybox-image-wrap {
			border: 8px solid $background-color;
		}
	}

	.fancybox-caption-wrap {
  	padding: 0 200px;
		background: transparent;

		.fancybox-caption {
			padding-bottom: 30px;
			color: $grey-color;
			font-size: 16px;
			font-weight: $font-regular;
			text-align: center;
			border: none !important;
		}
	}
}
